#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWE 1
#define SYM 2
#define NAV 3

/ {
    keymap {
        compatible = "zmk,keymap";
        col {
            display-name="Coolmak";
            bindings = <
            &kp GRAV &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none                 &none &kp N6 &kp N7 &kp N8    &kp N9     &kp N0    &kp MINUS
            &none    &kp Q  &kp W  &kp F  &kp P  &kp B  &none                 &none &kp J  &kp L  &kp Y     &kp U      &kp SEMI  &kp BACKSLASH
            &none    &kp A  &kp R  &kp S  &kp T  &kp G  &none                 &none &kp M  &kp N  &kp E     &kp I      &kp O     &kp SINGLE_QUOTE
            &none    &kp Z  &kp X  &kp C  &kp D  &kp V                              &kp K  &kp H  &kp COMMA &kp PERIOD &kp SLASH &none
                            &none  &none                                                          &none  &none 
                                          &none     &none                 &none &kp DEL
                                          &kp SPACE &kp ESC &none     &none &kp ENTER &kp BSPC
            >;
        };

        qwerty {
            display-name="qwerty";
            bindings = <
            &kp GRAV   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none                 &none &kp N6 &kp N7 &kp N8    &kp N9     &kp N0    &kp MINUS
            &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T  &none                 &none &kp Y  &kp U  &kp I     &kp O      &kp P     &kp BACKSLASH
            &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G  &none                 &none &kp H  &kp J  &kp K     &kp L      &kp SEMI  &kp SINGLE_QUOTE
            &kp LSHIFT &kp Z  &kp X  &kp C  &kp V  &kp B                              &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH &kp RSHIFT
                              &none  &none                                                          &none  &none 
                                          &none     &none                 &none &kp DEL
                                          &kp SPACE &kp ESC &none     &none &kp ENTER &kp BSPC
            >;
        };

        sym {
            display-name="Symbols";
            bindings = <
            &none &none &none &none &none &none &none                 &none &none &none &none &none &none &none 
            &none &none &none &none &none &none &none                 &none &none &none &none &none &none &none 
            &none &none &none &none &none &none &none                 &none &none &none &none &none &none &none 
            &none &none &none &none &none &none                             &none &none &none &none &none &none
                        &none  &none                                                    &none &none 
                                                &none &none     &none &none 
                                          &none &none &none     &none &none &none 
            >;
        };

        nav {
            display-name="GPS";
            bindings = <
            &none &none &none &none &none &none &none                 &none &none &none &none &none &none &none 
            &none &none &none &none &none &none &none                 &none &none &none &none &none &none &none 
            &none &none &none &none &none &none &none                 &none &none &none &none &none &none &none 
            &none &none &none &none &none &none                             &none &none &none &none &none &none
                        &none  &none                                                    &none &none 
                                                &none &none     &none &none 
                                          &none &none &none     &none &none &none 
            >;
        };
    };
};
